PORT=3001
JWT_ACCESS_TOKEN = abcdefghijklklfsq456
JWT_ACCESS_EXPIRES_TIME = 30d
JWT_RESET_PASSWORD_TOKEN = fqsfjsqiofjosqifj4564
CORS_ORIGIN=*
API_URL = http://localhost:3001
LIMITER_BLOCK_TIME_MINUTE = 1000
LIMITER_MAX_REQUESTS = 50000
NODE_ENV = development
COOKIE_EXPIRES_TIME = 3000
JWT_REFRESH_EXPIRES_TIME = 30d
JWT_RESET_PASSWORD_TOKEN = f5qs1f65sq1f89qsf1
JWT_REFRESH_TOKEN = fs5qf46sqf564qs
JWT_REFRESH_SECRET = fs5qf46sqf564qs
JWT_SECRET = sfqkjfsqkfjsqk
JWT_EXPIRES_TIME = 30d
RESET_PASSWORD_EXPIRES_TIME = 30d
PASSWORD_SALT = 10

MONGO_PORT=27017
NETWORK_NAME=event-app

